[
  {
    "ID": "c:@holdvalue",
    "What": "Variable",
    "defdec": "Dec",
    "display": "holdvalue",
    "location": {
      "column": "5",
      "line": "3",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.c"
    },
    "name": "holdvalue",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@add_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void add_Init(void)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.c"
    },
    "name": "add_Init",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@callAdd",
    "What": "Function",
    "defdec": "Def",
    "display": "int callAdd(int, int, int, int, int)",
    "location": {
      "column": "5",
      "line": "13",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.c"
    },
    "name": "callAdd",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Add.h@27@macro@__ADD_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ADD_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.h"
    },
    "name": "__ADD_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@add_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void add_Init(void)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.h"
    },
    "name": "add_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@add_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void add_Init(void)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.h"
    },
    "name": "add_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@callAdd",
    "What": "Function",
    "defdec": "Dec",
    "display": "int callAdd(int, int, int, int, int)",
    "location": {
      "column": "5",
      "line": "7",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.h"
    },
    "name": "callAdd",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@callAdd",
    "What": "Function",
    "defdec": "Dec",
    "display": "int callAdd(int, int, int, int, int)",
    "location": {
      "column": "5",
      "line": "7",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\Add.h"
    },
    "name": "callAdd",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "6",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:TestAdd.h@31@macro@__TESTADD_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__TESTADD_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\TestAdd.h"
    },
    "name": "__TESTADD_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@test_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void test_Init(void)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\TestAdd.h"
    },
    "name": "test_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@test_Init",
    "What": "Function",
    "defdec": "Dec",
    "display": "void test_Init(void)",
    "location": {
      "column": "6",
      "line": "5",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\TestAdd.h"
    },
    "name": "test_Init",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@test_Init",
    "What": "Function",
    "defdec": "Def",
    "display": "void test_Init(void)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Function\\TestAdd.c"
    },
    "name": "test_Init",
    "origin": "project_file",
    "scope": null
  }
]