[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "4",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@90@F@main@x",
    "What": "Variable",
    "defdec": "Def",
    "display": "x",
    "location": {
      "column": "7",
      "line": "8",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\main.c"
    },
    "name": "x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@104@F@main@y",
    "What": "Variable",
    "defdec": "Def",
    "display": "y",
    "location": {
      "column": "7",
      "line": "9",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\main.c"
    },
    "name": "y",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@123@F@main@ptr_x",
    "What": "Variable",
    "defdec": "Def",
    "display": "ptr_x",
    "location": {
      "column": "8",
      "line": "11",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\main.c"
    },
    "name": "ptr_x",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@143@F@main@ptr_y",
    "What": "Variable",
    "defdec": "Def",
    "display": "ptr_y",
    "location": {
      "column": "8",
      "line": "12",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\main.c"
    },
    "name": "ptr_y",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Swap.h@28@macro@__SWAP_H__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__SWAP_H__",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\Swap.h"
    },
    "name": "__SWAP_H__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Swap",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Swap(int **, int **)",
    "location": {
      "column": "6",
      "line": "6",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\Swap.h"
    },
    "name": "Swap",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Swap",
    "What": "Function",
    "defdec": "Dec",
    "display": "void Swap(int **, int **)",
    "location": {
      "column": "6",
      "line": "6",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\Swap.h"
    },
    "name": "Swap",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@Swap",
    "What": "Function",
    "defdec": "Def",
    "display": "void Swap(int **, int **)",
    "location": {
      "column": "6",
      "line": "4",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\Swap.c"
    },
    "name": "Swap",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:Swap.c@113@F@Swap@holdthree",
    "What": "Variable",
    "defdec": "Def",
    "display": "holdthree",
    "location": {
      "column": "8",
      "line": "7",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Asssignment5\\swap\\Swap.c"
    },
    "name": "holdthree",
    "origin": "project_file",
    "scope": null
  }
]