[
  {
    "ID": "c:main.c@8@macro@RCC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_BASE",
    "location": {
      "column": "9",
      "line": "1",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "RCC_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@39@macro@RCC_AHB1ENR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "RCC_AHB1ENR",
    "location": {
      "column": "9",
      "line": "2",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "RCC_AHB1ENR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@100@macro@GPIOA_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_BASE",
    "location": {
      "column": "9",
      "line": "4",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_BASE",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@131@macro@GPIOA_MODER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_MODER",
    "location": {
      "column": "9",
      "line": "5",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_MODER",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@192@macro@GPIOA_ODR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA_ODR",
    "location": {
      "column": "9",
      "line": "6",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA_ODR",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@253@macro@GPIOA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "GPIOA",
    "location": {
      "column": "9",
      "line": "8",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "GPIOA",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "14",
      "line": "10",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "void main(void)",
    "location": {
      "column": "6",
      "line": "12",
      "path": "C:\\Users\\evlevlmonkee\\Documents\\embedd100\\Assignment4\\Blink\\Demo04_Blinking_LED_05\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  }
]